<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/iamge" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#5A5959"
                    android:padding="15dp"
                    android:background="@drawable/text_resource_file"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:textSize="30sp"
                    android:layout_height="wrap_content"
                    android:text="Abul A'la Maududi" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/halant_bold"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/truth"
                    android:textColor="#38b750"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Islam is a revolutionary faith that comes to destroy any government made by man. Islam doesn't look for a nation to be in better condition than another nation. Islam doesn't care about the land or who own the land. The goal of Islam is to rule the entire world and submit all of mankind to the faith of Islam. Any nation or power in this world that tries to get in the way of that goal, Islam will fight and destroy." />

                <Button
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:background="#38b750"
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share Option"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:onClick="share"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/share"
                    android:drawableTint="@color/white"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>